# dockerpro

./: MyTest.java  README.md  pom.xml  testng.xml
src/test/java/com/testing/: MyTest.java  Test1.java  Test2.java  TestSuiteSetup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testing.Test1.xml  TEST-com.testing.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
